<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hello World</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <style rel="stylesheet">
    body {
      font-family: 'Myriad Pro Thin', 'sans-serif';
      font-size: 20px;
    }
    h2 span {
      color: red;
      font-size: 3rem;
    }
    button, .btn {
      display: block;
      padding: 20px;
      margin-bottom: 10px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
    }
    form {
      padding: 10px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"] {
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    input[type="submit"] {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <!-- <script type="text/babel" src="/js/clock.js"></script> -->
  <!-- <script type="text/babel" src="/js/event.js"></script> -->
  <!-- <script type="text/babel" src="/js/condition.js"></script> -->
  <!-- <script type="text/babel" src="/js/list.js"></script> -->
  <!-- <script type="text/babel" src="/js/form.js"></script> -->
  <!-- <script type="text/babel" src="/js/todo.js"></script> -->

  <!-- <script type="text/babel" src="/js/remarkable.min.js"></script> -->
  <!-- <script type="text/babel" src="/js/markdown.js"></script> -->

  <!-- <script type="text/babel" src="/js/temperatureBoiling.js"></script> -->
  <script type="text/babel" src="/js/composition.js"></script>
</body>
</html>
